<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,td {
            border:2px solid black ;
        }
        table{
            font-family: fantasy;
            border-collapse: collapse;
            border-style: dotted;
        }
        table,td,th {
            border-color: brown;
        }
        td {
            font-style: italic;
            font-family: monospace;
            font-size: larger;
        }
        th {
            text-size-adjust: 10px;
            font-size: xx-large;
        }
        th,th{
            padding: 15px;
        }
        th:nth-child(even),td:nth-child(even) {
            background-color: #D6E;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th> NAMES</th>
            <th> SEX</th>
            <th> AGE</th>
            <th> RESIDENCE</th>
        </tr>
        <tr>
            <td> kisakye icon</td>
            <td> M</td>
            <td> 20</td>
            <td> Entebbe</td>
        </tr>
        <tr>
            <td> musa ali</td>
            <td> M</td>
            <td> 56</td>
            <td> Kamokya</td>
        </tr>
        <tr>
            <td> peace angella</td>
            <td> F</td>
            <td> 24</td>
            <td> muyenga</td>
        </tr>
        <tr>
            <td> benja</td>
            <td> M</td>
            <td> 13</td>
            <td> mukono</td>
        </tr>
    </table>
    
</body>
</html>